<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RESTViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If Chuck Norris writes code with bugs, the bugs fix themselves." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-ca-e4d">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-DC-9Q0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.52156862749999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRR-32-hVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDJ-oI-cdX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alaska-airlines-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-ul-2iu">
                                <rect key="frame" x="60" y="60" width="255" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="12N-KX-Skt"/>
                                    <constraint firstAttribute="width" constant="255" id="iUh-qt-gNf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.25882352939999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbF-ul-2iu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="21o-Ka-pLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScM-ca-e4d" secondAttribute="trailing" constant="16" id="A6J-gu-qNc"/>
                            <constraint firstItem="ScM-ca-e4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BiV-Pk-29S"/>
                            <constraint firstItem="HbF-ul-2iu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Juw-2B-B66"/>
                            <constraint firstItem="ScM-ca-e4d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QIV-0j-gNm"/>
                            <constraint firstItem="T2U-DC-9Q0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="git-5e-Gvp"/>
                            <constraint firstItem="T2U-DC-9Q0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mW5-r4-tcM"/>
                            <constraint firstItem="T2U-DC-9Q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzt-ak-58p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REST" image="rest" id="LKG-wK-mUp"/>
                    <connections>
                        <outlet property="button" destination="T2U-DC-9Q0" id="2Jw-bc-S0Q"/>
                        <outlet property="label" destination="ScM-ca-e4d" id="HlF-qJ-Blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="alaska-airlines-logo" width="512" height="168"/>
        <image name="rest" width="30" height="30"/>
    </resources>
</document>
